CREATE DATABASE
You are now connected to database "assignment7" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 7
INSERT 0 19
INSERT 0 13
INSERT 0 5
INSERT 0 38
INSERT 0 67
Problem 1
 sid  | sname 
------+-------
 1008 | Emma
 1009 | Hasan
 1014 | Deepa
 1018 | Arif
(4 rows)

Problem 2
  deptname   |  deptname   
-------------+-------------
 CS          | DataScience
 DataScience | CS
 Physics     | Astronomy
 Astronomy   | Physics
(4 rows)

Problem 3
 sid  | sname 
------+-------
 1005 | Megan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1012 | Eric
 1013 | Lisa
 1014 | Deepa
 1017 | Latha
 1019 | John
(9 rows)

Problem 4
  major  
---------
 Biology
(1 row)

Problem 5
 sid  |  sname   | salary 
------+----------+--------
 1016 | YinYue   |  55000
 1002 | Vidya    |  45000
 1008 | Emma     |  50000
 1004 | Qin      |  55000
 1019 | John     |  50000
 1015 | Chris    |  60000
 1018 | Arif     |  50000
 1014 | Deepa    |  50000
 1010 | Linda    |  55000
 1011 | Nick     |  70000
 1013 | Lisa     |  55000
 1017 | Latha    |  60000
 1009 | Hasan    |  60000
 1007 | Danielle |  50000
 1001 | Jean     |  65000
 1006 | Ryan     |  55000
(16 rows)

Problem 6
  deptname   
-------------
 CS
 DataScience
 Mathematics
 Physics
 Biology
(5 rows)

Problem 7
  deptname   | salary 
-------------+--------
 Biology     |  50000
 CS          |  65000
 DataScience |  60000
 Mathematics |  70000
 Physics     |  60000
(5 rows)

Problem 8
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 46
INSERT 0 66
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
Problem 9
 cname  | headquarter 
--------+-------------
 Apple  | Cupertino
 Amazon | Seattle
(2 rows)

Problem 10
 pid  
------
 1003
 1008
 1018
(3 rows)

Problem 11
 cname  
--------
 Amazon
(1 row)

Problem 12
 pid  |  pname   | set_intersection 
------+----------+------------------
 1001 | Jean     | {1012}
 1002 | Vidya    | {1001,1011,1015}
 1003 | Anna     | {1004}
 1004 | Qin      | {1002,1012}
 1005 | Megan    | {1015}
 1006 | Ryan     | {1004}
 1007 | Danielle | {}
 1008 | Emma     | {1001,1015}
 1009 | Hasan    | {1001,1005}
 1010 | Linda    | {1002,1012}
 1011 | Nick     | {1005}
 1012 | Eric     | {1011}
 1013 | Lisa     | {1002}
 1014 | Deepa    | {1005,1006,1012}
 1015 | Chris    | {1002,1005,1011}
 1016 | YinYue   | {1004,1006,1015}
 1017 | Latha    | {}
 1018 | Arif     | {1004}
 1019 | John     | {1001,1006}
(19 rows)

Problem 13
        s1        |     s2      
------------------+-------------
 Programming      | AI
 Programming      | Networks
 Programming      | Databases
 AI               | Programming
 Networks         | Programming
 Networks         | AI
 Networks         | Databases
 OperatingSystems | Programming
 OperatingSystems | AI
 OperatingSystems | Networks
 OperatingSystems | Databases
 Databases        | Programming
 Databases        | AI
 Databases        | Networks
(14 rows)

Problem 14
   cname   | pid  
-----------+------
 Google    | 1011
 Netflix   | 1007
 Microsoft | 1019
 Yahoo     | 1013
(4 rows)

Problem 15
 pid  | pname 
------+-------
 1011 | Nick
 1013 | Lisa
(2 rows)

You are now connected to database "postgres" as user "postgres".
DROP DATABASE
postgres=# 